:root {
     --yellow: #f9d806;
     --light-yellow: #ffee80;
     --black: #130f40;
     --light-color: #666;
     --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
     --border: .1rem solid rgba(0, 0, 0, .1);
}

html {
     font-size: 100%;
     box-sizing: inherit;
     scroll-behavior: smooth;
     height: -webkit-fill-available;
}

body {
     background-color: hsl(207, 40%, 8%) !important;
     color: #fff;
     font-size: clamp(1rem, 2vw, 1.125rem);
     font-weight: 400;
     line-height: 1.5;
     height: -webkit-fill-available;
}

li {
     list-style: none;
}

a {
     text-decoration: none !important;
}


section {
     margin-bottom: 60px !important;
     text-align: center;
}

.swiper {
     z-index: 0 !important;
}

.heading::after {
     content: "";
     position: absolute;
     left: 50%;
     bottom: -35%;
     transform: translate(-50%, -50%);
     background-color: #bf263a;
     width: 50%;
     height: 0.4rem;
     z-index: 0;
}

.notice {
     width: 100%;
     padding: 0 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: 1px 1px 20px 0px grey;
     margin-bottom: 1px;
}

.notice span {
     font-size: 1.5rem;
     letter-spacing: 1px;
     font-weight: 400;
}


/* whats app me button*/
.float {
     position: fixed;
     width: 60px;
     height: 60px;
     bottom: 40px;
     right: 40px;
     background-color: #25d366;
     color: #FFF;
     border-radius: 50px;
     text-align: center;
     font-size: 30px;
     box-shadow: 2px 2px 3px #999;
     z-index: 100;
}

.my-float {
     margin-top: 16px;
}

/* hero section style */
main {
     overflow: hidden !important;
     font-size: 16px !important;
}

main a,
main button {
     cursor: pointer;
     border: none;
     outline: none;
     user-select: none;
     background: none;
     box-shadow: none;
     text-decoration: none;
     color: #fff !important;
     transition: all .3s ease-in-out;
}

main img {
     display: block;
     max-width: 100%;
     height: auto;
     object-fit: cover;
}

main .section {
     margin: 0 auto;
     padding: 6em 0 1em;
     text-align: left;
     overflow: hidden;
}

main .container1 {
     max-width: 75em;
     height: auto;
     margin: 0 auto;
     padding: 0 1.25em;
}

.main .centered {
     text-align: center;
     vertical-align: middle;
     margin-bottom: 1em;
}

main .heading-xl {
     font-family: inherit;
     font-size: clamp(2.648em, 6vw, 4.241em);
     font-weight: 700;
     line-height: 1.15;
     letter-spacing: -1px;
     color: #fff;
}

main .paragraph {
     font-family: inherit;
     font-size: clamp(1em, 2vw, 1.125em);
     line-height: inherit;
     max-width: 95%;
     height: auto;
     text-transform: unset;
     color: hsl(207, 12%, 75%);
}

main .btn {
     display: inline-block;
     font-family: inherit;
     font-size: 1em;
     font-weight: 500;
     line-height: 1.5;
     text-align: center;
     vertical-align: middle;
     white-space: nowrap;
     user-select: none;
     outline: none;
     border: none;
     border-radius: 0.25em;
     text-transform: unset;
     transition: all 0.3s ease-in-out;
}

main .btn-inline {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     column-gap: 0.5em;
}

main .btn-darken {
     padding: 0.75em 2em;
     color: var(--color-white-100);
     background-color: #bf263a;
     border: 2px solid #bf263a;
     transition: all .3s ease-in-out;
     box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

main .btn-darken:hover{
     background-color: transparent;
}

main .btn-neutral {
     padding: 0.75em 2em;
     color: var(--color-black-500);
     background-color: hsl(206, 5%, 98%);
     box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.banner-column {
     position: relative;
     display: grid;
     align-items: center;
     row-gap: 3em;
}

@media only screen and (min-width: 48em) {
     .banner-column {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          justify-content: center;
     }
}

@media only screen and (min-width: 64em) {
     .banner-column {
          grid-template-columns: 1fr max-content;
          column-gap: 4em;
          margin-top: 3em;
     }
}

.banner-image {
     display: block;
     max-width: 18em;
     height: auto;
     margin-top: 2em;
     object-fit: cover;
     justify-self: center;
}

@media only screen and (min-width: 48em) {
     .banner-image {
          order: 1;
          max-width: 20em;
          height: auto;
     }
}

@media only screen and (min-width: 64em) {
     .banner-image {
          max-width: 25em;
          height: auto;
          margin-right: 5em;
     }
}

.banner-inner {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     row-gap: 1.75em;
}

.banner-links {
     position: absolute;
     top: 30%;
     right: 1.5em;
     display: grid;
     justify-items: center;
     row-gap: 0.5em;
     opacity: 0;
     visibility: hidden;
}

@media only screen and (min-width: 64em) {
     .banner-links {
          opacity: 1;
          visibility: visible;
     }
}

.banner-links>* {
     font-size: 1.25em;
     line-height: 1.25;
     color: var(--color-white-100);
}

.banner-links::before {
     position: absolute;
     content: "";
     top: -3em;
     width: 4em;
     height: 1.5px;
     transform: rotate(90deg);
     background: var(--color-white-100);
}

.banner-links::after {
     position: absolute;
     content: "";
     bottom: -3em;
     width: 4em;
     height: 2px;
     transform: rotate(90deg);
     background: var(--color-white-100);
}


/* .product_hero{
     position: relative;
padding-top:20px;
}

.product_hero img{
     width:100%;
}


.product_hero .head-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;	
    	
}
.product_hero .head-body > div{
    margin: 16px;
}
.product_hero .head-body-content{
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.head-body-img img{
    width: 60%;
    margin: 0 auto;
}
.product_hero .head-title{
    font-size: 42px;
    text-transform: capitalize;
font-weight: 600;
    line-height: 1.5;
    padding: 10px 0;
    font-family: 'Fira Sans', sans-serif;
    word-spacing: 7px;
color:#fff;
}

.product_hero .text{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
color:hsl(207, 12%, 75%);
}

.product_hero .btn{
    margin: 25px 0;
    text-transform: uppercase;
    background: #bf263a;
    color: #fff;
    border: 1.5px solid #bf263a;
border-radius:5px;
    font-size: 14px;
    padding: 12px 26px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.product_hero .btn:hover{
    color: var(--pacificBlue);
}

/* swiper button css */
.product_hero .nav-btn {
     height: 40px;
     width: 40px;
     border-radius: 50%;
     transform: translateY(30px);
     background-color: rgba(0, 0, 0, 0.1);
     transition: 0.2s;
}

.product_hero .nav-btn:hover {
     background-color: rgba(0, 0, 0, 0.2);
}

.product_hero .nav-btn::after,
.product_hero .nav-btn::before {
     font-size: 20px;
     color: #fff;
}

.product_hero .swiper-pagination-bullet {
     background-color: red;
}

.product_hero .swiper-pagination-bullet-active {
     background-color: #4070f4;
}


@media screen and (min-width: 992px) {
     .product_hero .container {
          padding: 5rem 10rem;
     }

     .head-body-content {
          flex: 1;
          height: auto;
          align-items: flex-start;
          text-align: left;
     }

     .head-body-img {
          flex: 1;
     }

     .head-body-img img {
          width: 100%;
     }

     .blog-grid {
          grid-gap: 32px;
     }

     .footer {
          grid-template-columns: 1fr 1fr 1fr 1fr;
     }
}

*/ .section {
     padding: 5rem 0 5rem 0;
}

.collection {
     margin: 3rem 0;
     margin-bottom: 50px;
}

.collection_container {
     width: 100%;
     padding: 0 1.6rem;
     display: flex;
     height: 100%;
     align-items: center;
     justify-content: center;
}

.collection_box {
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding: 1rem;
     flex: 0 0 48%;
     height: 30rem;
     background-color: hsl(207, 24%, 12%);
     filter: drop-shadow(1px 2px 2px hsl(207, 40%, 8%));
     transition: all 0.2s ease-in;

}

.collection_box:hover {
	-webkit-transform: scale(0.95);
	-ms-transform: scale(0.95);
	transform: scale(0.95);
}

.collection_box:not(:last-child) {
     margin-right: 1.6rem
}

.img_container {
     width: 25rem;
     text-align: center;
}

.collection_box img {
     width: 60%;
}

.collection_content {
     flex: 0 0 50%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}

.collection_content span {
     color: black;
     text-transform: capitalize;
}

.collection_content h1 {
     margin-top: 0.5rem;
     text-transform: uppercase;
     color: #fff;
}

.collection_content a {
     border: 2px solid #bf263a;
     background-color: #bf263a;
     color: #fff;
}

.collection_content a:link,
collection_content a:visited {
     font-weight: 700;
     display: inline-block;
     padding: 1rem 1.4rem;
     margin-top: 1.3rem;
     border-radius: 5px;
     color: aliceblue;
     border: 2px solid #11406a;
     background-color: #11406a;
     transition: all .3s ease-in-out;

}

.collection_content a:hover {
     background-color: transparent;
     color: sc;
}

@media only screen and (max-width:990px) {
     .collection_container {
          width: 80%;
          margin: 0 auto;
          flex-direction: column;
          height: 65rem;
     }

     .collection_box {
          width: 100%;
          margin: 10px auto;
     }

     .collection_box img {
          width: 50%;
     }

     .collection_box:not(:last-child) {
          margin-right: 0 0 1.6rem;
     }
}

@media only screen and (max-width:568px) {
     .collection {
          margin: 0 !important;
          position: relative;
     }

     .collection_container {
          width: 100% !important;
          padding: 0px !important;
          margin: 0px !important;
          height: 50rem;
          text-align: center;
          flex-direction: column;
          justify-content: space-around;
     }

     .collection_box {
          justify-content: space-around;
          height: 15rem;
     }

     .collection_box img {
          width: 40%;
     }

     .collection_content {
          flex: 0 0 30%;
     }

     .collection_content span {
          font-size: 1.2rem;
     }

     .collection_content h1 {
          font-size: 2rem;
     }
}


.vehicles {
     background-color: hsl(207, 24%, 12%);
     padding: 5rem;
}

.vehicles .heading {
     text-align: center;
     margin: 20px 0px 70px 0px;
     text-transform: uppercase;
     font-size: 2.2rem;
     font-weight: 600;
     letter-spacing: 1px;
     display: inline-block;
     position: relative;
     color: #fff;
}

.vehicles .vehicles-slider {
     padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box {
     text-align: center;
}

.vehicles .vehicles-slider .box img {
     width: 23rem;
     height: 23rem;
     transform: scale(.8);
     opacity: .5;
}

.vehicles .vehicles-slider .box .content2 {
     padding-top: 1rem;
     transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content2 {
     transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active img {
     transform: scale(1);
     opacity: 1;
}

.vehicles .vehicles-slider .box .content2 h3 {
     text-transform: uppercase;
     font-size: 2rem;
     font-weight: 600;
     letter-spacing: 1px;
     margin-top: 9px;
     color: #fff;
}

.vehicles .vehicles-slider .box .content2 .price {
     font-size: 1.7rem;
     font-weight: 600;
     letter-spacing: 1px;
     color: hsl(207, 12%, 75%);
     padding: 1rem 0;
}

.vehicles .vehicles-slider .box .content2 .price span {
     color: hsl(207, 12%, 75%);
     font-size: 1.5rem;
     font-weight: normal;
}

.vehicles .vehicles-slider .box .content2 p {
     font-size: 1.6rem;
     color: hsl(207, 12%, 75%);
     padding: 1rem 0;
     padding-top: 1.5rem;
     border-top: var(--border);
}

.vehicles .vehicles-slider .box .content2 span {
     font-size: 1rem;
     color: #bf263a;
     padding: 0 .5rem;
}

.vehicles .vehicles-slider .box .btn{
     font-weight: 700;
     display: inline-block;
     padding: 1rem 1.4rem;
     margin-top: 1.3rem;
     border-radius: 5px;
     color: aliceblue;
     border: 2px solid #bf263a;
     background-color: #bf263a;
     transition: all .3s ease-in-out;
}

.vehicles .vehicles-slider .box .btn:hover{
     background-color: transparent;
}

.swiper-pagination-bullet {
     background-color: #fff !important;
}

.swiper-pagination-bullet-active {
     background-color: #fff !important;
}


/* why q-pro */
.whyQpro .heading {
     text-align: center;
     margin: 20px 0px 30px 0px;
     text-transform: uppercase;
     font-size: 2.2rem;
     font-weight: 600;
     letter-spacing: 1px;
     display: inline-block;
     position: relative;
     color: #fff;
}

.whyQpro .main {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     padding: 3rem 0;
     margin: auto 0;
}

.whyQpro .main .right {
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.whyQpro .main .right .top,
.whyQpro .main .right .bottom {
     display: flex;
}

.whyQpro .main .right .coll {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}

.whyQpro .main .right .box {
     /* border: 2px solid red; */
     transition: all 0.2s ease-in;
     background-color: hsl(207, 24%, 12%);
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     width: 29rem;
     height: 23rem;
     text-align: left;
     margin: 10px;
     border-radius: 15px;
     padding: 10px 25px;
     box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.whyQpro .main .right .box:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.whyQpro .main .right .box i {
     color: #bf263a;
     font-size: 4.2rem;
     margin: 20px 0;
}

.whyQpro .main .right .box h3 {
     text-transform: capitalize;
     font-size: 1.9rem;
     font-weight: 500;
     letter-spacing: 0.5px;
     margin-bottom: 15px;
     color: #fff;
}

.whyQpro .main .right .box p {
     font-size: 1.2rem;
     letter-spacing: 0.5px;
     color: hsl(207, 12%, 75%);
}

@media only screen and (max-width:1222px) {
     .whyQpro .main .right .box {
          width: 25rem;
          height: 23rem;

     }
}

@media only screen and (max-width:1065px) {
     .whyQpro .main .right .box {
          width: 22rem;
          height: 23rem;

     }
}

@media only screen and (max-width:990px) {
     .whyQpro .main {
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
}

@media only screen and (max-width:950px) {
     .whyQpro .main .right {
          display: flex;
          flex-direction: column;
     }

     .whyQpro .main .right .box {
          width: 29rem;
          height: 23rem;
     }
}

@media only screen and (max-width:590px) {
     .whyQpro .main .right .box {
          width: 25rem;
          height: 23rem;
     }
}

@media only screen and (max-width:526px) {
     .whyQpro .main .right .box {
          width: 22rem;
          height: 23rem;
     }
}

@media only screen and (max-width:460px) {
     .whyQpro .main .right{
          width: 100%;
     }
     
     .whyQpro .main .right .top,
     .whyQpro .main .right .bottom {
          flex-direction: column;
     }

     .whyQpro .main .right .box {
          width: 100%;
          height: 23rem;
     }
}

@media only screen and (max-width:380px) {
     .whyQpro .main .right {
          flex-direction: column;
          width: 100%;
     }

     .whyQpro .main .right .coll {
          width: 100%;
     }

     .whyQpro .main .right .col1 {
          margin-bottom: 0px;
     }

     .whyQpro .main .right .col2 {
          margin-top: 0px;
     }

     .whyQpro .main .right .box {
          width: 100%;
     }
}





/* FAQ */
.main-content1 {
     padding-top: 100px;
     padding-bottom: 100px;
     background-color: hsl(207, 24%, 12%);
}

.main-content1 .heading {
     text-align: center;
     margin: 20px 0px 70px 0px;
     text-transform: uppercase;
     font-size: 2.2rem;
     font-weight: 600;
     letter-spacing: 1px;
     display: inline-block;
     position: relative;
     color: #fff;
}

.flex-center {
     align-items: center;
}

.main-content1 .left {
     width: 67%;
     margin: 10px auto;
}

.main-content1 .left .img {
     width: 200px;
     height: 500px;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
}

.main-content1 .left .img img {
     height: 75%;
}

#accordion .accordion-card {
     background: transparent;
     border: 0;
     margin-bottom: 30px;
}

#accordion .accordion-card__header {
     background-color: hsl(207, 40%, 8%) !important;
     color: #fff;
     padding: 15px;
     border-radius: 5px;
     cursor: pointer;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

#accordion .accordion-card__header.collapsed .drop-icon {
     transform: rotate(0deg);
}

#accordion .accordion-card__header h5 {
     display: flex;
     align-items: center;
}

#accordion .accordion-card__header h5 span {
     margin-left: 10px;
}

#accordion .accordion-card__header .drop-icon {
     margin-right: 15px;
     transform: rotate(180deg);
     transition: all 0.2s;
}

#accordion .accordion-card__body {
     padding: 25px;
     background: #fff;
     border-radius: 5px;
     box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
}

#accordion .fa-caret-down:before {
     content: "";
}

#accordion .accordion-button::after {
     content: "";
     background-image: none;
}

@media only screen and (max-width:600px) {
     .main-content1 .left {
          width: 100%;
     }
}


/* Testimonial */
.testimonials {

     margin-bottom: 0px !important;
}

.testimonials .heading {
     text-align: center;
     margin: 50px 0px 0px 0px;
     text-transform: uppercase;
     font-size: 2.2rem;
     font-weight: 600;
     letter-spacing: 1px;
     display: inline-block;
     position: relative;
     color: #fff;
}

.testimonials .container {
     padding: 40px 0;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.testimonials .testimonial {
     position: relative;
     max-width: 900px;
     width: 100%;
     padding: 50px 0;
     overflow: hidden;
}

.testimonials .testimonial .image {
     height: 80px;
     width: 80px;
     object-fit: cover;
     border-radius: 50%;
}

.testimonials .testimonial .slide {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     row-gap: 30px;
     height: 100%;
     width: 100%;
}

.testimonials .slide p {
     text-align: center;
     padding: 0 160px;
     font-size: 14px;
     font-weight: 400;
     color: hsl(207, 12%, 75%);
}

.testimonials .slide .quote-icon {
     font-size: 30px;
     color: hsl(207, 12%, 75%) !important;
}

.testimonials .slide .details {
     display: flex;
     flex-direction: column;
     align-items: center;

}

.testimonials .details .name {
     font-size: 14px;
     font-weight: 600;
     color: #fff;
}

.testimonials .details .job {
     font-size: 12px;
     font-weight: 400;
     color: hsl(207, 12%, 75%);
}

/* swiper button css */
.testimonials .nav-btn {
     height: 40px;
     width: 40px;
     border-radius: 50%;
     transform: translateY(30px);
     background-color: rgba(0, 0, 0, 0.1);
     transition: 0.2s;
}

.testimonials .nav-btn:hover {
     background-color: rgba(0, 0, 0, 0.2);
}

.testimonials .nav-btn::after,
.testimonials .nav-btn::before {
     font-size: 20px;
     color: #fff;
}

.testimonials .swiper-pagination-bullet {
     background-color: rgba(0, 0, 0, 0.8);
}

.testimonials .swiper-pagination-bullet-active {
     background-color: #4070f4;
}

@media screen and (max-width: 768px) {
     .testimonials .slide p {
          padding: 0 20px;
     }

     .testimonials .nav-btn {
          display: none;
     }
}